src/main/resources/test.avsc

{
   "type":"record",
   "name":"EVENT",
   "fields":[
      {
         "name":"header",
         "type":{
            "type":"record",
            "name":"header",
            "fields":[
               {
                  "name":"source",
                  "type":"string"
               },
               {
                  "name":"seqno",
                  "type":"long"
               },
               {
                  "name":"fragno",
                  "type":"long"
               },
               {
                  "name":"schema",
                  "type":"string"
               },
               {
                  "name":"serverid",
                  "type":"long"
               },
               {
                  "name":"table",
                  "type":"string"
               },
               {
                  "name":"timestamp",
                  "type":"long"
               },
               {
                  "name":"eventtype",
                  "type":"string"
               },
               {
                  "name":"shardid",
                  "type":"string"
               },
               {
                  "name":"eventid",
                  "type":"string"
               },
               {
                  "name":"query",
                  "type":"string"
               },
               {
                  "name":"primarykey",
                  "type":"string",
                  "default":"COMPANY_ID,LOGO_TYPE"
               },
               {
                  "name":"eventno",
                  "type":"int"
               },
               {
                  "name":"changedcolumns",
                  "type":[
                     "null",
                     "string"
                  ]
               },
               {
                  "name":"company_id",
                  "type": ["null", {
			        "type" : "string",
                  	"logicalType": "custom_decimal",
                  	"precision": 38,
                  	"scale": 2
		          }]
               }
            ]
         }
      }
   ]
}
